Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/dell/Documents/eagle/Rasp_pi_zero_audio_filter/New_Project/filter.toplayer.gpi

 Date              : 9/26/2016 5:18 PM
 Plotfile          : C:/Users/dell/Documents/eagle/Rasp_pi_zero_audio_filter/New_Project/filter.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      draw      0.0600inch              10
 D12      rectangle 0.0630inch x 0.0512inch     4
 D13      rectangle 0.0512inch x 0.0630inch     4
 D14      draw      0.0160inch              39
 D15      draw      0.0120inch             602
 D16      round     0.0270inch               3

