Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/dell/Documents/eagle/Rasp_pi_zero_audio_filter/New_Project/filter.bottomlayer.gpi

 Date              : 9/26/2016 5:18 PM
 Plotfile          : C:/Users/dell/Documents/eagle/Rasp_pi_zero_audio_filter/New_Project/filter.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              10
 D11      draw      0.0160inch             472
 D12      round     0.0270inch               3

