version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-6.9.2-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.2-Q8/composite.exe;del;
color;0x092356;0x133775;gold;white;
images;C:/Users/dell/Documents/eagle/Rasp_pi_zero_audio_filter/New_Project/eagleUp/;eagleUp_filter;png;1200;png;
outline-line;3.000000;13.370000;3.000000;1.940000;1.600000;
outline-arc;5.010000;2.010000;2.011219;181.994569;271.994569;1.600000;
outline-line;5.080000;0.000000;16.180000;0.000000;1.600000;
outline-arc;16.180000;2.540000;2.540000;270.000000;360.000000;1.600000;
outline-line;18.720000;2.540000;18.720000;12.700000;1.600000;
outline-arc;16.180000;12.700000;2.540000;0.000000;90.000000;1.600000;
outline-line;16.180000;15.240000;5.080000;15.240000;1.600000;
outline-arc;4.975000;13.265000;1.977791;86.956760;176.956760;1.600000;
outline;3.000000;0.000000;18.720000;15.240000;1.600000;
outline-complete;1.60;
hole;5.110;13.910;0.165;0.800;
hole;4.630;8.740;0.165;0.800;
hole;7.650;8.650;0.165;0.800;
hole;3.048;12.700;0.508;0.800;
hole;3.048;10.160;0.508;0.800;
hole;3.048;7.620;0.508;0.800;
hole;3.048;5.080;0.508;0.800;
hole;3.048;2.540;0.508;0.800;
hole;15.875;12.700;0.508;0.800;
hole;15.875;10.160;0.508;0.800;
hole;15.875;7.620;0.508;0.800;
hole;15.875;5.080;0.508;0.800;
hole;15.875;2.540;0.508;0.800;
hole-complete;element;13;gold;
package;C1;9.525;5.080;270;33n;C0805;0.800;
package;C2;6.985;5.080;270;10u;C0805;0.800;
package;C3;9.525;11.430;270;33n;C0805;0.800;
package;C4;6.985;11.430;270;10u;C0805;0.800;
package;JP2;3.048;7.620;270;;1X05;0.800;
package;JP3;15.875;7.620;270;;1X05;0.800;
package;R1;12.065;5.080;270;270;M0805;0.800;
package;R2;10.795;1.905;180;150;M0805;0.800;
package;R3;12.065;11.430;90;270;M0805;0.800;
package;R4;10.795;8.255;180;150;M0805;0.800;
